{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.main.json" },
    { "path": "./tsconfig.renderer.json" }
  ]
}
